# c-mini-compiler

./: .gitignore  Compilando  Compile.bat  EXECUTE!!.bat  README.md  Run.bat  clexer_l4j.xml
cminicompiler/: pom.xml
cminicompiler/0Pruebas/: If_While_For.c  PruebaEstructura.c  PruebaExpresiones.c  PruebaFunciones.c  PruebaVariables.c  Switch_Read_Write.c
cminicompiler/src/main/java/: Bataan.bat  RunJRV.bat  RunMDFK.bat  Test.java  cup.bat  flx.bat  jrv.bat
cminicompiler/src/main/java/code/: AssemblerStatic.java  CodeGenerator.java  procs.asm
cminicompiler/src/main/java/compiler/: Compiler.java  SymbolTable.java
cminicompiler/src/main/java/errors/: Error.java  LexicalError.java  SemanticError.java  SyntaxError.java
cminicompiler/src/main/java/gui/: AnalyzerFrame.java  AnalyzerViewer.java
cminicompiler/src/main/java/handler/: Analyzer.java  Compiler.java  Main.java  Tokenizer.java
cminicompiler/src/main/java/icontrolstructures/: BreakInstruction.java  ContinueInstruction.java  ControlStructureIf.java  ControlStructureWhile.java  IControlStructure.java
cminicompiler/src/main/java/iexpressions/: AtomicExpression.java  BinaryExpression.java  BooleanUnaryExpression.java  FunctionCallExpression.java  IExpression.java  IGramaticInstruction.java  IdentifierExpression.java  LiteralDecimalExpression.java  LiteralExponentialExpression.java  LiteralFloatExpression.java  LiteralHexExpression.java  LiteralOctalExpression.java  LiteralStringExpression.java  UnaryExpression.java
cminicompiler/src/main/java/interpreter/: AssignDefinition.java  DeclaredAssignDefinition.java  FunctionDeclaration.java  FunctionDefinition.java  GlobalVarDefinition.java  GramaticStructure.java  IInstruction.java  ISemanticRegister.java  Identificable.java  Initializable.java  ParamDefinition.java  ParamExpressionDefinition.java  ProgramDefinition.java  SemanticRegister.java  VarDefinition.java  WriteInstruction.java
cminicompiler/src/main/java/ioperators/: BinaryOperator.java  IOperator.java  (+1 more)
(+64 files in other folders)
